{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-demo",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": ["run", "demo/app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
